doctype html
html lang='en' 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="(A layout example with a side menu that hides on mobile), just like the Pure website." name="description" /
    title= params[:login]
    link href="http://yui.yahooapis.com/pure/0.6.0-rc-1/pure-min.css" rel="stylesheet" /
    link href="/css/side-menu.css" rel="stylesheet" /
    link href="/css/github.css" rel="stylesheet" /
  body
    #layout
      a#menuLink.menu-link href="#menu" 
        span
      #menu
        .pure-menu
          a.pure-menu-heading href="/#{@blog.login}"  Posts
          
          ul.pure-menu-list
            -@blog.posts.each do |p|
              -post = Presenter::Post.new(p)
              li class=[(active_ppost?( post ) ? ['menu-item-divided', 'pure-menu-selected'] : 'pure-menu-item')].flatten
                a.pure-menu-link href="#{post.path}" #{post.name} 
      #main
        == yield
    script src="/javascript/ui.js" 
