doctype html
html lang='en' 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="(A layout example with a side menu that hides on mobile), just like the Pure website." name="description" /
    title= params[:login]
    link href="http://yui.yahooapis.com/pure/0.6.0-rc-1/pure-min.css" rel="stylesheet" /
    link href="/css/side-menu.css" rel="stylesheet" /
    link href="/css/github.css" rel="stylesheet" /
    link href="/css/blog.css" rel="stylesheet" /
  body
    #layout
      -if @blog
        == slim :menu
      #main
        == yield
    script src="/javascript/ui.js" 
